<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0; 
			padding: 0;
			line-height: 100%;
		}

		[style*=arial] {font-family: arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td align="center">
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;">
							<img src="http://mail.kulinich.tmweb.ru/img/logo_blanch.png" width="188" alt="логотип" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://mail.kulinich.tmweb.ru/img/hero.jpg" width="600" height="300" alt="логотип" />
						</td>
					</tr>
				</table>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <h1 style="font-family: arial, sans-serif; font-size: 20px; line-height: 24px; color: #515151; padding-top: 32px; margin-top: 0; margin-bottom: 0;">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-bottom: 0;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 32px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-bottom: 0;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <h2 style="font-family: arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 400; margin-top: 0; margin-bottom: 0; padding-top: 26px; padding-bottom: 21px;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/gogen.jpg" width="520" height="180" alt="Гоген">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0; padding-top: 21px; padding-bottom: 8px;">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/renuar.jpg" width="520" height="180" alt="Гоген">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0; padding-top: 21px; padding-bottom: 8px;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/mone.jpg" width="520" height="180" alt="Гоген">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0; padding-top: 21px; padding-bottom: 8px;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/mane.jpg" width="520" height="180" alt="Гоген">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0; padding-top: 21px; padding-bottom: 8px;">Эдуард Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/van_gog.jpg" width="520" height="180" alt="Гоген">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0; padding-top: 21px; padding-bottom: 8px;">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
			</td>
		</tr>
	</table>
</body>

</html>