<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0; 
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		[style*="Verdana"] {font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 240px !important;
			}

			.img-hero {
				width: 240px !important;
				height: 135px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
					<tr>
						<td align="center">
							<table width="480" class="table-480" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-top: 32px; padding-bottom: 32px;">
										<img src="http://mail.kulinich.tmweb.ru/img/Logo.png" width="100" alt="Логотип" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffff; margin-top: 0; margin-bottom: 32px; font-size: 36px; line-height: 43px;">I am Beyoncé always.</h1>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 32px;">
										<img src="http://mail.kulinich.tmweb.ru/img/1.jpg" width="480" height="270" class="img-hero" alt="Основное изображение" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffff; margin-top: 0; margin-bottom: 32px; font-size: 24px; line-height: 29px;">Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.</h2>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffff; margin-top: 0; margin-bottom: 0px; margin-bottom: 32px; font-size: 14px; line-height: 17px;">In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="110" cellpadding="0" cellspacing="0" style="margin-bottom: 32px;">
											<tr>
												<td align="center" bgcolor="#ffffff" height="42" style="display: block;  margin-bottom: 32px; border-color: #ffffff; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
													<a href="#" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; display: block; -webkit-text-size-adjust:none; width: 110px; background-color: #ffffff; color:#1A2028; padding-top: 12px; padding-bottom: 12px; box-sizing: border-box; margin-bottom: 32px; font-size: 14px; line-height: 17px; text-decoration: none; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">CTA Text</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>					
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
					<tr>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>