<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0; 
			padding: 0;
			line-height: 100%;
		}

		[style*=arial] {font-family: arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 619px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.padding-17 {
				padding-top: 17px !important;
				padding-bottom: 17px !important;
			}

			.logo {
				width: 114px !important;
				height: 25.5px !important;
			}

			.img-hero {
				width: 280px !important;
			}

			.block tr,
			.block td {
				display: block;
			}

			.w-138 {
				width: 244px !important;
			}

			.picture {
				width: 244px !important;
				height: 84px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td align="center">
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;" class="padding-17">
							<img src="http://mail.kulinich.tmweb.ru/img/logo_blanch.png" width="188" alt="логотип" class="logo" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://mail.kulinich.tmweb.ru/img/hero.jpg" width="600" height="300" alt="логотип" class="img-hero" />
						</td>
					</tr>
				</table>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left" style="padding-top: 32px; padding-bottom: 13px;">
                    <h1 style="font-family: arial, sans-serif; font-size: 20px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 10px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 32px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left" style="padding-top: 26px; padding-bottom: 21px;">
                    <h2 style="font-family: arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: 400; margin-top: 0; margin-bottom: 0;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/gogen.jpg" width="520" height="180" alt="Гоген" class="picture" />
                  </td>
                </tr>
                <tr>
                  <td align="left" style=" padding-top: 21px; padding-bottom: 8px;">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0;">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 0px; padding-bottom: 21px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/renuar.jpg" width="520" height="180" alt="Ренуар" class="picture" />
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px; padding-bottom: 8px;">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/mone.jpg" width="520" height="180" alt="Моне" class="picture" />
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px; padding-bottom: 8px;">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/mane.jpg" width="520" height="180" alt="Мане" class="picture" />
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px; padding-bottom: 8px;">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0;">Эдуард Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://mail.kulinich.tmweb.ru/img/van_gog.jpg" width="520" height="180" alt="Ван Гог" class="picture" />
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px; padding-bottom: 8px;">
                    <h3 style="font-family: arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; font-weight: 700; margin-top: 0; margin-bottom: 0;">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 26px;">
                    <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td align="left">
										<h2 style="font-family: arial, sans-serif; font-size: 16px; line-height: 24px; color: #515151; font-weight: 400; margin-top: 32px; margin-bottom: 21px;">И это ещё не всё!</h2>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" class="block">
											<tr valign="top">
												<td width="138" class="w-138">
													<img src="http://mail.kulinich.tmweb.ru/img/check.png" width="36" height="36" alt="Не контентное изображение" />
													<p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 16px; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">Уникальные подборки работ с авторскими рецензиями</p>
												</td>
												<td width="53">&nbsp;</td>
												<td width="138" class="w-138">
													<img src="http://mail.kulinich.tmweb.ru/img/calendar.png" width="36" height="36" alt="Не контентное изображение" />
													<p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 16px; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">Возможность настроить нашу рассылку под свой личный вкус</p>
												</td>
												<td width="53">&nbsp;</td>
												<td width="138" class="w-138">
													<img src="http://mail.kulinich.tmweb.ru/img/arrow-up-circle.png" width="36" height="36" alt="Не контентное изображение" />
													<p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 16px; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">У вас есть пожелания и предложения? <br>
														Напишите нам в ответ на это письмо!</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 38px; padding-bottom: 32px;">
										<a href="#" target="_blank" title="Кнопка">
											<img src="http://mail.kulinich.tmweb.ru/img/button.png" alt="Узнать все подробности" width="240" height="45" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-top: 28px;">
										<a href="#" target="_blank" title="Вконтакте">
											<img src="http://mail.kulinich.tmweb.ru/img/vk.png" alt="вконтакте" width="35" height="35" />
										</a>
									</td>
									<td width="19" style="padding-top: 28px;">&nbsp;</td>
									<td align="center" style="padding-top: 28px;">
										<a href="#" target="_blank" title="инстаграм">
											<img src="http://mail.kulinich.tmweb.ru/img/instagram.png" alt="инстаграм" width="35" height="35" />
										</a>
									</td>
									<td width="19" style="padding-top: 28px;">&nbsp;</td>
									<td align="center" style="padding-top: 28px;">
										<a href="#" target="_blank" title="фейсбук">
											<img src="http://mail.kulinich.tmweb.ru/img/fb.png" alt="фейсбук" width="35" height="35" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 10px; padding-bottom: 16px;">
							<p style="font-family: arial, sans-serif; font-size: 12px; line-height: 18px; color: #757575; margin-top: 0; margin-bottom: 0;">Blanchard &#169; 2020 / Все права защищены</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 10px;">
							<span style="font-family: arial, sans-serif; font-size: 10px; line-height: 18px; color: #757575; margin-top: 0; margin-bottom: 0;">
								Вы можете так же <a href="#" title="Отписаться от рассылки" style="font-family: arial, sans-serif; font-size: 10px; line-height: 18px; color: #9D5CD0;">отписаться от рассылки</a>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>