<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0; 
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;">
							<img src="http://mail.kulinich.tmweb.ru/img/logo_blanch.png" width="188" alt="логотип" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://mail.kulinich.tmweb.ru/img/hero.jpg" width="100%" alt="логотип" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>