/* Advantages
===================*/

.advantages-item {
  margin-bottom: 20px;
  padding: 120px 44px 40px 40px;

  border-radius: 12px;
  }

.bath {
  background: url('../img/icons/bath.png') left 41px top 50px no-repeat var(--white);
  }

.hanger {
  background: url('../img/icons/hanger.png') left 41px top 50px no-repeat var(--white);
  }

.heating {
  background: url('../img/icons/heating.png') left 41px top 50px no-repeat var(--white);
}

.key {
  background: url('../img/icons/key.png') left 41px top 50px no-repeat var(--white);
}

.parking {
  background: url('../img/icons/parking.png') left 41px top 50px no-repeat var(--white);
}

.reception {
  background: url('../img/icons/reception.png') left 41px top 50px no-repeat var(--white);
}

.security-box {
  background: url('../img/icons/security-box.png') left 41px top 50px no-repeat var(--white);
}

.swimming-pool {
  background: url('../img/icons/swimming-pool.png') left 41px top 50px no-repeat var(--white);
}
