/* Services
===================*/
  .services-item {
    margin-bottom: 25px;

    border-radius: 12px;
    background-color: var(--white);
  }


  .services-pictire {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .services-item-title,
  .services-item-text {
    margin-left: 45px;
  }

  .services-item-title {
    margin-top: 25px;
    margin-bottom: 10px;

    font-size: 22px;
    font-weight: 500;
  }

  .services-item-link {
    color: var(--orange);

    transition: color, transform 1.5ms linear;
  }

  .services-item-link:hover {
    color: var(--dark-orange);
  }

  .services-item-link:focus {
    padding-left: 5px;
    padding-right: 5px;

    box-shadow: 0 0 20px rgba(190, 117, 7, 0.5);
    outline: none;
    border: none;
    border-radius: 5px;
  }

  .services-item-link:active {
    border-bottom: 2px solid var(--orange);
  }

  .services-item-text {
    max-width: 400px;
    padding-bottom: 40px;
  }
