/* Write us
===================*/
.section-writeus {
    margin-top: 240px;
    padding-left: 165px;
    padding-right: 90px;

    text-align: center;
    align-items: center;
  }

  .writeus-title {
    margin: 0 0 20px;
  }


  .writeus-item {
    width: 100%;
    min-height: 70px;

    margin-bottom: 25px;
    padding-left: 20px;
    line-height: 1;

    border-radius: 12px;
    border-color: transparent;
  }

  .writeus-item-message {
    padding-top: 15px;
    resize: none;
  }

  .writeus-item::placeholder {
    color: var(--gray);
  }

  .writeus-item-btn {
    padding: 25px;
    width: 100%;

    font-weight: 700;
    line-height: 24px;
    border-radius: 12px;
    border-color: transparent;
    color: var(--white);
    background: var(--orange);
    cursor: pointer;

    transition: background-color 1ms ease-in-out;
  }

  .writeus-item-btn:focus {
    color: var(--orange);
  }
