<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Lagoona</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-top">
        <a href="#" class="logo-link">
          <img src="img/Logo.png" alt="logo" class="logo-img">
        </a>
        <a href="tel:+74953225448" class="header-number">+7 (495) 322 54 48</a>
        <button class="header-account">Личный кабинет</button>
      </div>
      <div class="header-bottom">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Услуги</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Преимущества</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Размещение</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Блог</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <input type="search">
      </div>
  </header>  

  <main class="main">
    <section class="section-booking">
      <h2 class="section-title">Быстрая бронь</h2>
      <input class="booking-item" type="text" value="Город">
      <input class="booking-item" type="text" value="Категория номера">
      <input class="booking-item" type="date" value="Дата заселения">
      <input class="booking-item" type="number" value="Количество ночей">
      <input class="booking-item" type="number" value="Количество гостей">
      <input class="booking-item-btn" type="button" value="Найти номер">
      <div class="offer">
        <span class="offer-number">9756</span> предложений доступно
      </div>
      
    </section>
    <article class="special">
      <h2 class="section-title">Спецпредложение</h2>
      <img src="img/special.jpeg" alt="hotel-room" class="special-img">
      <h3 class="special-subtitle">
        Номера категории люкс
      </h3>
      <p class="special-price">
        от 5 000 р
      </p>
      <a href="#" class="special-more">Подробнее</a>
    </article>
    <section class="section-about">
      <h2 class="section-title">О нас</h2>
      <p class="about-text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>
    </section>

    <section class="services">
      <h2 class="section-title">Услуги</h2>
      <ul class="services-list">
        <li class="services-item">
          <div class="services-img">
            <img src="img/services/champagne.jpeg" alt="champagne" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Эксклюзивное обслуживание</h4>
            </a>
            <p class="services-item-text">Равным образом постоянный количественный рост и сфера нашей активности</p>
          </div>
        </li>
        <li class="services-item">
          <div class="services-img">
            <img src="img/services/restaurant.jpeg" alt="restaurant" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Аренда банкетных залов</h4>
            </a>
            <p class="services-item-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
          </div>
        </li>
        <li class="services-item">
          <div class="services-img">
            <img src="img/services/pool.jpeg" alt="pool" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Сауны, бассейны, бани, фитнес-залы</h4>
            </a>
            <p class="services-item-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
          </div>
        </li>
        <li class="services-item">
          <div class="services-img">
            <img src="img/services/cars.jpeg" alt="cars" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Охраняемые автомобильные стоянки</h4>
            </a>
            <p class="services-item-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
          </div>
        </li>
      </ul>
    </section>

    <!--advantages-->
    <section class="advantages">
      <h2 class="section-title">Преимущества</h2>
      <ul class="advantages-list">
        <li class="advantages-item">
          <p class="advantages-item-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
        </li>
        <li class="advantages-item">
          <p class="advantages-item-text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
        </li>
        <li class="advantages-item">
          <p class="advantages-item-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
        </li>
        <li class="advantages-item">
          <p class="advantages-item-text">Повседневная практика показывает, что сложившаяся структура организации</p>
        </li>
        <li class="advantages-item">
          <p class="advantages-item-text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
        </li>
        <li class="advantages-item">
          <p class="advantages-item-text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса</p>
        </li>
        <li class="advantages-item">
          <p class="advantages-item-text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
        </li>
        <li class="advantages-item">
          <p class="advantages-item-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
        </li>
      </ul> <!--/advantages-list-->
    </section> <!--/advantages-->

    <!--accommodation-->
    <section class="accommodation">
      <h2 class="section-title">Размещение</h2>
      <ul class="accommodation-list">
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/1.jpeg" alt="hotel_1" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">4 698 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona española</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/2.jpeg" alt="hotel_2" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">5 148 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona son típicas</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/3.jpeg" alt="hotel_3" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 254 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_5" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona de la guerra</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/4.jpeg" alt="hotel_4" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 320 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona mentira piadosa</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/5.jpeg" alt="hotel_5" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 457 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona empujar la creatividad</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/6.jpeg" alt="hotel_6" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 490 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona el retorno</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/7.jpeg" alt="hotel_7" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 505 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_5" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona enfermo terminó</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/8.jpeg" alt="hotel_8" class="accommodation-picture">
          </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 824 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona suerte siguió siempre</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <div class="accommodation-img">
            <img src="img/accommodation/9.jpeg" alt="hotels_all" class="accommodation-picture">
          </div>
          <a class="accommodation-link" href="#">Посмотреть все варианты</a>
        </li> <!--/accommodation-list-item-->
      </ul> <!--/accommodation-list-->
    </section> <!--/accommodation-->
    
    <section class="contacts"></section>
    <section class="writeus"></section>
  </main>
  <footer class="footer"></footer>
  </div>
</body>

</html>