.about__text {
  margin-top: 20px;
  margin-bottom: 44px;
  max-width: 1235px;
}

.about__list {
  max-width: 49.2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about__list-item {
  padding: 59px 116px 62px 300px;

  border: 1px solid #CACACA;;
}

.cube {
  background: url('../image/cube.png') top 71px left 63px no-repeat;
}

.cogwheel {
  background: url('../image/cogwheel.png') top 55px left 63px no-repeat;
}

.about__list-item-title {
  font-size: 24px;
  line-height: 41px;
}


/* about__article */
.about__article {
  position: relative;
  min-height: 622px;
  width: 49.2%;
  background: url('../image/article.jpg') top left no-repeat;
  background-size: cover;
  font-weight: 700;
  color: #fff;
}

.about__info {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 40px;

  background-color:  rgba(0, 0, 0, 0.5);
}

.about__article-text {
  margin-left: 54px;
}

.about__article-link {
  margin-left: 70px;
  margin-right: 68px;
  padding: 16px 36px;

  line-height: 20px;

  border: 3px solid #FF9900;
}

.about__article-link:hover {
  background-color: #FF9900;
}


@media (max-width: 1366px) {
  .about__list-item {
    padding: 200px 10px 30px 20px;
  }

  .cube, .cogwheel {
    background-position: top 45px left 63px;
  }
}

@media (max-width: 1024px) {
  .common__block {
    flex-wrap: wrap;
  }

  .about__article {
    width: 100%;
    max-width: 100%;
    min-height: 640px;
    margin-bottom: 50px;
    background-size: cover;
  }

  .about__info {
    padding-top: 32px;
    padding-bottom: 30px;
  }

  .about__list {
    max-width: 100%;
  }

  .about__list-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .about__list-item-title {
    line-height: 29px;
  }

  .about__list-item {
    padding: 66px 110px 67px 340px;
  }

  .cube {
    background-position: top 76px left 112px;
  }

  .cogwheel {
    background-position: top 63px left 112px;
  }
}

@media (max-width: 768px) {
  .about__article {
    min-height: 650px;
    background: url('../image/article.jpg') center bottom no-repeat;
    background-size: cover;
    margin-bottom: 40px;
  }

  .about__info {
    padding-top: 28px;
    padding-bottom: 26px;
  }

  .about__article-text {
    margin-left: 29px;
    line-height: 30px;
  }

  .about__article-link {
    margin-left: 33px;
    margin-right: 30px;
  }

  .about__list-item {
    padding: 37px 35px 36px 178px;
  }

  .cube {
    background-position: top 73px left 31px;
    background-size: 120px;
  }

  .cogwheel {
    background-position: top 70px left 31px;
    background-size: 130px;
  }
}
