.header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
  padding: 14px 14px 14px 14px;
}

.container--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  padding-top: 6px;

  align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}

.nav__list-item:not(:first-child) {
  margin-left: 85px;
}

.nav__list-item:last-child {
  margin-left: 65px;
  margin-right: 5px;
}

.nav__list-link:hover,
.nav__list-link:focus {
  border-bottom: 2px solid #FF9900;
}

.nav__list-btn:hover rect,
.nav__list-btn:focus rect {
  fill: #FF9900;
}

.nav__list-btn:hover circle,
.nav__list-btn:focus circle {
  stroke: #FF9900;
}
