.header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
  padding: 14px 14px 14px 14px;
}

.container--header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;

  align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}

.nav__list-item:not(:first-child) {
  margin-left: 85px;
}

.nav__list-item:last-child {
  margin-left: 65px;
  margin-right: 5px;
}

.nav__list-link:hover,
.nav__list-link:focus {
  border-bottom: 2px solid #FF9900;
}

.nav__list-btn:hover rect,
.nav__list-btn:focus rect {
  fill: #FF9900;
}

.nav__list-btn:hover circle,
.nav__list-btn:focus circle {
  stroke: #FF9900;
}

.header__btn {
  display: none;
}

.burger {
  width: 30px;
  padding: 10px 0;

  position: absolute;
  left: 15px;
  z-index: 1;

  border: 0;
  background: none;
  outline: none;
}

.burger__item {
  display: none;
  width: 100%;
  height: 3px;
  background-color: #2B2A2C;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;

  font-size: 0;
  color: transparent;

  transition: background .2s linear;
}

.burger__item:before,
.burger__item:after {
  content: "";
  width: 100%;
  height: 3px;

  background-color: #2B2A2C;

  position: absolute;
  left: 0;
  z-index: 1;

  transition: transform .2s linear;
}

.burger__item:before {
  top: -7px;
}

.burger__item:after {
  bottom: -7px;
}

@media (max-width: 1199px) {
  .header {
    padding: 26px 0;
  }

  .logo {
    margin: 0 auto;
  }

  .nav {
    display: none;
  }

  .header__btn,
  .burger__item {
    display: block;
  }
}

@media (max-width: 1024px) {
  .logo {
    width: 150px;
    height: 48px;
  }

  .burger__item {
    left: 35px;
  }
}

@media (max-width: 768px) {
  .header {
    padding-top: 10px;
    padding-bottom: 11px;
  }
}
