.hero {
  background: url('../image/main.jpg') center center no-repeat;
  background-size: cover;
  padding: 104px 0 91px 78px;

  color: #fff;
}

.hero__title {
  max-width: 51%;
  margin-bottom: 19px;

  font-weight: 800;
  font-size: 70.3742px;
  line-height: 86px;
}

.hero__text {
  max-width: 50%;
  margin-bottom: 97px;

  font-weight: 700;
  font-size: 23.4581px;
  line-height: 29px;
}

.hero__btn {
  display: inline-block;
  width: 280.52px;
  height: 80px;
  margin-left: 2px;
  padding: 25.83px 37.14px;

  background-color: #FF9900;
  text-align: center;
  font-weight: bold;
  font-size: 23.4581px;
  line-height: 29px;
}

.hero__btn:hover,
.hero__btn:focus {
  background: rgba(255, 153, 0, 0.6);
}


@media (max-width: 1366px) {
  .hero__title {
    max-width: 70%;
  }

  .hero__text {
    max-width: 70%;
  }
}

@media (max-width: 1024px) {
  .hero {
    padding: 160px 0px 114px 45px;
    background: url('../image/main_1024.jpg') right bottom no-repeat;
  }

  .hero__title {
    max-width: 90%;
    margin-bottom: 18px;

    font-weight: 800;
    font-size: 60px;
    line-height: 71.14px;
  }

  .hero__text {
    max-width: 80%;
    margin-bottom: 110px;

    font-weight: 700;
    font-size: 20px;
    line-height: 24,38px;
  }

  .hero__btn {
    padding: 25.5px 38px;
    min-width: 287px;
  }
}

@media (max-width: 768px) {
  .container__hero {
    padding: 0;
  }

  .hero {
    padding: 191px 0px 114px 49px;
    background: url('../image/main_1024.jpg') right top no-repeat;
  }

  .hero__title {
    max-width: 100%;
  }

  .hero__text {
    max-width: 100%;
  }
}
