.hero {
  background: url('../image/main.jpg') center center no-repeat;
  background-size: cover;
  padding: 104px 0 91px 78px;

  color: #fff;
}

.hero__title {
  max-width: 51%;
  margin-bottom: 19px;

  font-weight: 800;
  font-size: 70.3742px;
  line-height: 86px;
}

.hero__text {
  max-width: 50%;
  margin-bottom: 97px;

  font-weight: 700;
  font-size: 23.4581px;
  line-height: 29px;
}

.hero__btn {
  display: inline-block;
  width: 280.52px;
  height: 80px;
  margin-left: 2px;
  padding: 25.83px 37.14px;

  background-color: #FF9900;
  text-align: center;
  font-weight: bold;
  font-size: 23.4581px;
  line-height: 29px;
}

.hero__btn:hover,
.hero__btn:focus {
  background: rgba(255, 153, 0, 0.6);
}


@media (max-width: 1366px) {
  .hero__title {
    max-width: none;
  }

  .hero__text {
    max-width: none;
  }
}
