.section__questions {
  margin-top: 89px;
}

.questions__list {
  margin-top: 38px;
  margin-bottom: 100px;
}

.questions__list-item {
  position: relative;
  padding-top: 30px;
  padding-bottom: 35px;

  font-weight: 700;
  font-size: 24px;

  border-bottom: 1px solid #CACACA;
}

.questions__list-item-btn:hover,
.questions__list-item-btn:focus {
  color: #FF9900;
}

.questions__list-item:first-child {
  border-top: 1px solid #CACACA;
}

.questions__list-item::after {
  content: '\2573';
  display: block;
  position: absolute;
  margin-left: auto;
  width: 50px;
  height: 50px;
  background-color: #ECECEC;
  border-radius: 50%;

  text-align: center;
  top: 50%;
  bottom: 0;
  right: 0;
  left: 0;

  transform: translateY(-50%) rotate(45deg);
}

.questions__list-item:hover::after {
  background-color: #D2D2D2;
  cursor: pointer;
}
