html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  margin: 0;

  font-family: 'Montserrat', sans-serif;

  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 2;
}

button, input, textarea {
  font: inherit;
  color: inherit;
}

fieldset {
  border: none;
}

button {
  border: none;
  background-color: transparent;
  line-height: 1;

  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p, strong {
  padding: 0;
  margin: 0;
}

/* container */
.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* section__title */
.section__title {
  margin-top: 102px;

  font-size: 48px;
  font-weight: 400;
  line-height: 59px;
}

/* common_block */
.common__block {
  display: flex;
  justify-content: space-between;
}

/* visually-hidden */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
