.work__block {
  display: flex;
}

.work__left {
  max-width: 49.15%;
  padding-left: 2px;
}

.work__right {
  background: url('../image/work.jpg') top 17px left no-repeat;
  background-size: cover;
  width: 50%;
  min-height: 465px;
}

.work__list {
  display: flex;
  margin-top: 47px;
  margin-bottom: 40px;
}

.work__list-item {
  font-size: 18px;
  line-height: 22px;
}

.work__list-item + .work__list-item {
  margin-left: 75px;
}

.work__list-item:hover {
  color: #FF9900;
}

.work__title {
  font-size: 24px;
  line-height: 42px;
}

.work__text {
  margin-bottom: 60px;
  margin-right: 110px;
}

.work__link-more {
  display: inline-block;
  margin-right: 25px;
  padding: 19px 38px;

  line-height: 20px;
  color: #fff;
  font-weight: 700;

  border: 1px solid #FF9900;
  background-color: #FF9900;
}

.work__link-more:hover {
  color: #FF9900;
  background-color: transparent;
}

.work__link-offer {
  padding: 19px 37px;

  line-height: 20px;

  border: 1px solid #333;
}

.work__link-offer:hover {
  color: #fff;
  background: #333;
}

@media (max-width: 1024px) {
  .work__left {
    width: 50%;
    margin-right: 50px;
  }

  .work__text {
    margin-right: 0;
  }

  .work__right {
    background-position: center center;
    width: 50%;
  }
}

@media (max-width: 900px) {
  .work__list {
    margin-top: 38px;
    margin-bottom: 50px;
    justify-content: space-between;
  }

  .work__block {
    flex-wrap: wrap-reverse;
  }

  .work__left,
  .work__right {
    width: 100%;
    margin-right: 0px;
  }

  .work__left {
    width: 100%;
    max-width: 100%;
  }

  .work__right {
    min-height: 284px;
    margin-bottom: 38px;
  }

  .work__text {
    margin-bottom: 30px;
  }
}
