.work__left,
.work__right {
  max-width: 49.15%;
}

.work__right {
  margin-top: 18px;
}

.work__list {
  display: flex;
  margin-top: 42px;
  margin-left: 4px;
  margin-bottom: 34px;
}

.work__list-item + .work__list-item {
  margin-left: 95px;
}

.work__list-item:hover {
  color: #FF9900;
}

.work__title {
  font-size: 24px;
  line-height: 42px;
}

.work__text {
  margin-bottom: 75px;
  padding-right: 110px;
}

.work__link-more {
  margin-right: 25px;
  padding: 19px 39px;

  line-height: 20px;
  color: #fff;
  font-weight: 700;

  border: 1px solid #FF9900;
  background-color: #FF9900;
}

.work__link-more:hover {
  color: #FF9900;
  background-color: transparent;
}

.work__link-offer {
  padding: 19px 37px;

  line-height: 20px;

  border: 1px solid #333;
}

.work__link-offer:hover {
  color: #fff;
  background: #333;
}
