<!DOCTYPE html>
<html lang="ru en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="preload" href="fonts/MullerBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"> preload - предзагрузка файла, href - путь к файлу, font - класс загружаемого контента (также можно предзагружать не только текстовые файлы, woff2 - расширение файла, crossorigin указывает должен ли ресурс загружаться с помощью запроса CORS) -->
  <!-- <link rel="preload" href="fonts/MullerMedium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/MullerLight.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/helpers.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/booking.css">
  <link rel="stylesheet" href="css/special.css">
  <link rel="stylesheet" href="css/services.css">
  <link rel="stylesheet" href="css/advantages.css">
  <link rel="stylesheet" href="css/accommodation.css">
  <link rel="stylesheet" href="css/contacts.css">
  <link rel="stylesheet" href="css/writeus.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Lagoona</title>
</head>

<body>
  <!--container-->
  <div class="container">
    <h1 class="visually-hidden">Lagoona. Сеть отелей</h1>
    <!--header-->
    <header class="header">
      <div class="header-top">
        <div class="header-left">
          <img src="img/Logo.png" alt="logo" class="logo-lagoona">
          <a href="tel:+74953225448" class="header-number">+7 (495) 322 54 48</a>
        </div>
        <button class="header-account">
          <span class="header-account-arrow"></span>
          Личный кабинет
        </button>
      </div>
      <div class="header-bottom">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Услуги</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Преимущества</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Размещение</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Блог</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <form action="https://jsonplaceholder.typicode.com/posts" method="POST" autocomplete class="form-header">
          <input type="search" name="search" id="search" class="header-search" placeholder="Поиск"><label for="search">Поле поиска</label>
          <button class="header-btn" id="loupe" type="submit"></button><label for="loupe">Лупа</label>
        </form>
      </div>
  </header> <!--/header-->

  <!--main-->
  <main class="main">

    <div class="row">
      <!--section-booking-->
      <section class="section-booking col-lg-6">
        <h2 class="section-title">Быстрая бронь</h2>
        <form class="booking-form" action="https://jsonplaceholder.typicode.com/posts" method="POST" autocomplete>
          <input required name="city" id="city" class="booking-item" type="text" placeholder="Город"><label for="city">Город</label>
          <input required name="room" id="room" class="booking-item" type="text" placeholder="Категория номера"><label for="room">Категория номера</label>
          <input required name="date" id="date" class="booking-item" type="text" placeholder="Дата заселения"><label for="date">Дата заселения</label>
          <input required name="nights" id="nights" class="booking-item" type="number" placeholder="Количество ночей"><label for="nights">Количество ночей</label>
          <input required name="people" id="people" class="booking-item" type="number" placeholder="Количество гостей"><label for="people">Количество гостей</label>
          <input class="booking-item-btn" id="find" type="submit" value="Найти номер"><label for="find">Найти номер</label>
          <span class="offer-list"><a href="#" class="offer-link">9 756</a> предложений доступно</span>
        </form>
      </section> <!--/section-booking-->

      <!--special-->
      <article class="special col-lg-6">
        <h2 class="section-title">Спецпредложение</h2>
        <img src="img/special.jpeg" alt="hotel-room" class="special-img">
        <div class="special-info">
          <h3 class="special-subtitle">
            Номера категории люкс
          </h3>
          <p class="special-price">
            от 5 000 р
            <a href="#" class="special-more">Подробнее<span class="arrow"></span></a>
          </p>
        </div>
      </article> <!--/special-->
    </div>

    <!--section-about-->
    <section class="section-about">
      <h2 class="section-title">О нас</h2>
      <p class="about-text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>
    </section> <!--/section-about-->

    <!--section-services-->
    <section class="section-services">
      <h2 class="section-title">Услуги</h2>
      <ul class="services-list row">
        <li class="col-lg-6">
          <article class="services-item champagne">
              <h3 class="services-item-title">
                <a href="#" class="services-item-link">Эксклюзивное обслуживание<span class="arrow"></span></a>
              </h3>
              <p class="services-item-text">Равным образом постоянный количественный рост и сфера нашей активности</p>
          </article>
        </li>
        <li class="col-lg-6">
          <article class="services-item restaurant">
              <h3 class="services-item-title">
                <a href="#" class="services-item-link">Аренда банкетных залов<span class="arrow"></span></a>
              </h3>
              <p class="services-item-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
          </article>
        </li>
        <li class="col-lg-6">
            <article class="services-item pool">
              <h3 class="services-item-title">
                <a href="#" class="services-item-link">Сауны, бассейны, бани, фитнес-залы<span class="arrow"></span></a>
              </h3>
              <p class="services-item-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
            </article>
        </li>
        <li class="col-lg-6">
            <article class="services-item cars">
              <h3 class="services-item-title">
                <a href="#" class="services-item-link">Охраняемые автомобильные стоянки<span class="arrow"></span></a>
              </h3>
              <p class="services-item-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
            </article>
        </li>
      </ul>
    </section> <!--/section-services-->

    <!--section-advantages-->
    <section class="section-advantages">
      <h2 class="section-title">Преимущества</h2>
      <ul class="advantages-list row">
        <li class="col-lg-3">
            <article class="advantages-item bath">
              <h3 class="visually-hidden">Преимущество 1</h3>
              <p class="advantages-item-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
            </article>
        </li>
        <li class="col-lg-3">
            <article class="advantages-item hanger">
              <h3 class="visually-hidden">Преимущество 2</h3>
              <p class="card-text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
            </article>
        </li>
        <li class="col-lg-3">
            <article class="advantages-item heating">
              <h3 class="visually-hidden">Преимущество 3</h3>
              <p class="card-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
            </article>
        </li>
        <li class="col-lg-3">
            <article class="advantages-item key">
              <h3 class="visually-hidden">Преимущество 4</h3>
              <p class="card-text">Повседневная практика показывает, что сложившаяся структура организации</p>
            </article>
        </li>
        <li class="col-lg-3">
            <article class="advantages-item parking">
              <h3 class="visually-hidden">Преимущество 5</h3>
              <p class="card-text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
            </article>
        </li>
        <li class="col-lg-3">
            <article class="advantages-item reception">
              <h3 class="visually-hidden">Преимущество 6</h3>
              <p class="card-text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса</p>
            </article>
        </li>
        <li class="col-lg-3">
            <article class="advantages-item security-box">
              <h3 class="visually-hidden">Преимущество 7</h3>
              <p class="card-text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
            </article>
        </li>
        <li class="col-lg-3">
            <article class="advantages-item swimming-pool">
              <h3 class="visually-hidden">Преимущество 8</h3>
              <p class="card-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
            </article>
        </li>
      </ul> <!--/advantages-list-->
    </section> <!--/section-advantages-->

    <!--section-accommodation-->
    <section class="section-accommodation">
      <h2 class="section-title">Размещение</h2>
      <ul class="accommodation-list row">
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/1.jpeg" alt="hotel_1" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">4 698 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona española</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/2.jpeg" alt="hotel_2" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">5 148 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona son típicas</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/3.jpeg" alt="hotel_3" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 254 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_5" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona de la guerra</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/4.jpeg" alt="hotel_4" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 320 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona mentira piadosa</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/5.jpeg" alt="hotel_5" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 457 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona empujar la creatividad</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/6.jpeg" alt="hotel_6" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 490 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona el retorno</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/7.jpeg" alt="hotel_7" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 505 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_5" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona enfermo terminó</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
          <article class="accommodation-list-item">
            <div class="accommodation-img">
              <img src="img/accommodation/8.jpeg" alt="hotel_8" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 824 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h3 class="accommodation-name">Lagoona suerte siguió siempre</h3>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="col-lg-4">
            <div class="accommodation-list-item--last">
              <a class="accommodation-link" href="#">Посмотреть все варианты<span class="arrow-big"></span></a>
            </div>
        </article>
        </li> <!--/accommodation-list-item-->
      </ul> <!--/accommodation-list-->
    </section> <!--/section-accommodation-->

    <div class="row">
    <!--section-contacts-->
    <section class="section-contacts col-lg-5">
      <h2 class="section-title">Контакты</h2>
      <address class="card">
        <ul class="contacts-list">
          <li class="contacts-item">
            <h3 class="contacts-item-title">Адрес</h3>
            <p class="contacts-text">Москва, улица Юности, дом 5 строение 4, офис 2</p>
          </li>
          <li class="contacts-item">
            <h3 class="contacts-item-title">Телефон</h3>
            <div class="contacts-text">
              <a class="contacts-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
              <a class="contacts-link" href="tel:+74950050544">+7 (495) 005-05-44</a>
            </div>
          </li>
          <li class="contacts-item">
            <h3 class="contacts-item-title">E-mail</h3>
            <p class="contacts-info">
              <a href="mailto:lg.oona@mail.ru" class="contacts-link">lg.oona@mail.ru</a> по вопросам бронирования
              <a href="mailto:hotels.ln@mail.ru" class="contacts-link">hotels.ln@mail.ru</a> по вопросам сотдничества
            </p>
          </li>
          <li class="contacts-item">
            <h3 class="contacts-item-title">График</h3>
            <p class="contacts-text contacts-mode">Понедельник - пятница, с 10:00 до 19:00</p>
          </li>
        </ul>
        <div class="contacts-button">
          <button class="contacts-btn">Построить маршрут</button>
        </div>
      </address>
    </section> <!--/section-contacts-->

    <!--section-writeus-->
    <section class="section-writeus col-lg-6">
      <h2 class="section-title writeus-title">Напишите нам</h2>
        <form class="writeus-form" action="https://postman-echo.com/post" method="POST" autocomplete>
          <input required name="name" id="name" class="writeus-item" type="text" placeholder="Имя"><label for="name">Имя</label>
          <input required name="phone" id="phone" class="writeus-item" type="tel" placeholder="+7"><label for="phone">Телефон</label>
          <textarea required name="message" id="message" class="writeus-item writeus-item-message" rows="6" placeholder="Сообщение..."></textarea><label for="message">Сообщение</label>
          <input id="send" class="writeus-item-btn" type="submit"><label for="send">Отправить</label>
        </form>
    </section> <!--/section-writeus-->
    </div>
  </main> <!--/main-->

  <!--footer-->
  <div class="container">
    <footer class="footer row">
      <div class="footer-left col-lg-4">
        <p class="footer-info">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</p>
        <p class="footer-info">Представленная на сайте информация
          носит справочный характер и не является публичной офертой</p>
        <a href="#" class="footer-link">Политика конфиденциальности</a>
      </div>
      <address class="footer-center col-lg-5">
        <p class="footer-info footer-address">11710, улица Юности, дом 5 строение 4, офис 2</p>
        <div class="footer-tel">
          <a class="footer-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
          <a class="footer-link" href="tel:+74950050544">+7 (495) 005-05-44</a>
        </div>
        <div class="footer-mail">
          <a href="mailto:lg.oona@mail.ru" class="footer-link">lg.oona@mail.ru</a>
          <a href="mailto:hotels.ln@mail.ru" class="footer-link">hotels.ln@mail.ru</a>
        </div>
      </address>
      <address class="footer-right col-lg-3">
        <ul class="footer-list">
          <li class="footer-item">
            <a href="#" class="footer-trip footer-icon" target="_blank"></a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-twitter footer-icon" target="_blank"></a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-facebook footer-icon" target="_blank"></a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-vk footer-icon" target="_blank"></a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-google footer-icon" target="_blank"></a>
          </li>
        </ul>
      </address>
    </footer> <!--/footer-->
  </div>
  </div>
</body>

</html>

