<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Lagoona</title>
</head>

<body>
  <!--container-->
  <div class="container">

    <!--header-->
    <header class="header">
      <div class="header-top">
        <div class="header-left">
          <h1 class="header-title">
            <a href="#" class="logo-link">
              <img src="img/Logo.png" alt="logo" class="logo-lagoona">
            </a>
          </h1>
          <a href="tel:+74953225448" class="header-number">+7 (495) 322 54 48</a>
        </div>
        <button class="header-account">
          <span class="header-account-arrow"></span>
          Личный кабинет
        </button>
      </div>
      <div class="header-bottom">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Услуги</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Преимущества</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Размещение</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Блог</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <input type="search" class="header-search" placeholder="Поиск">
      </div>
  </header> <!--/header-->

  <!--main-->
  <main class="main">

    <!--hero-->
    <div class="hero">
      <!--section-booking-->
      <section class="section-booking">
        <h2 class="section-title">Быстрая бронь</h2>
        <div class="booking-form">
          <input class="booking-item" type="text" placeholder="Город">
          <input class="booking-item" type="text" placeholder="Категория номера">
          <input class="booking-item" type="date" placeholder="Дата заселения">
          <input class="booking-item" type="number" placeholder="Количество ночей">
          <input class="booking-item" type="number" placeholder="Количество гостей">
          <input class="booking-item-btn" type="button" value="Найти номер">
          <span class="offer-list"><a href="#" class="offer-link">9 756</a> предложений доступно</span>
        </div>
      </section> <!--/section-booking-->

      <!--special-->
      <article class="special">
        <h2 class="section-title">Спецпредложение</h2>
        <img src="img/special.jpeg" alt="hotel-room" class="special-img">
        <div class="special-info">
          <h3 class="special-subtitle">
            Номера категории люкс
          </h3>
          <p class="special-price">
            от 5 000 р
            <a href="#" class="special-more">Подробнее<span class="arrow"></span></a>
          </p>
        </div>
      </article> <!--/special-->
    </div> <!--/hero-->

    <!--section-about-->
    <section class="section-about">
      <h2 class="section-title">О нас</h2>
      <p class="about-text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>
    </section> <!--/section-about-->

    <!--section-services-->
    <section class="section-services">
      <h2 class="section-title">Услуги</h2>
      <ul class="services-list">
        <li class="services-item">
          <article class="services-img">
            <img src="img/services/champagne.jpeg" alt="champagne" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Эксклюзивное обслуживание<span class="arrow"></span></h4>
            </a>
            <p class="services-item-text">Равным образом постоянный количественный рост и сфера нашей активности</p>
          </article>
        </li>
        <li class="services-item">
          <article class="services-img">
            <img src="img/services/restaurant.jpeg" alt="restaurant" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Аренда банкетных залов<span class="arrow"></span></h4>
            </a>
            <p class="services-item-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
          </article>
        </li>
        <li class="services-item">
          <article class="services-img">
            <img src="img/services/pool.jpeg" alt="pool" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Сауны, бассейны, бани, фитнес-залы<span class="arrow"></span></h4>
            </a>
            <p class="services-item-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
          </article>
        </li>
        <li class="services-item">
          <article class="services-img">
            <img src="img/services/cars.jpeg" alt="cars" class="services-pictire">
            <a href="#" class="services-item-link">
              <h4 class="services-item-title">Охраняемые автомобильные стоянки<span class="arrow"></span></h4>
            </a>
            <p class="services-item-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
          </article>
        </li>
      </ul>
    </section> <!--/section-services-->

    <!--section-advantages-->
    <section class="section-advantages">
      <h2 class="section-title">Преимущества</h2>
      <ul class="advantages-list">
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 1</h4>
            <img src="img/icons/bath.png" alt="bath" class="advantages-img">
            <p class="card-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
          </article>
        </li>
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 2</h4>
            <img src="img/icons/hanger.png" alt="hanger" class="advantages-img">
            <p class="card-text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
          </article>
        </li>
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 3</h4>
            <img src="img/icons/heating.png" alt="heating" class="advantages-img">
            <p class="card-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
          </article>
        </li>
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 4</h4>
            <img src="img/icons/key.png" alt="key" class="advantages-img">
            <p class="card-text">Повседневная практика показывает, что сложившаяся структура организации</p>
          </article>
        </li>
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 5</h4>
            <img src="img/icons/parking.png" alt="parking" class="advantages-img">
            <p class="card-text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
          </article>
        </li>
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 6</h4>
            <img src="img/icons/reception.png" alt="reception" class="advantages-img">
            <p class="card-text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса</p>
          </article>
        </li>
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 7</h4>
            <img src="img/icons/security-box.png" alt="security-box" class="advantages-img">
            <p class="card-text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
          </article>
        </li>
        <li class="advantages-item">
          <article class="advantages-card">
            <h4 class="card-title">Преимущество 8</h4>
            <img src="img/icons/swimming-pool.png" alt="swimming-pool" class="advantages-img">
            <p class="card-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
          </article>
        </li>
      </ul> <!--/advantages-list-->
    </section> <!--/section-advantages-->

    <!--section-accommodation-->
    <section class="section-accommodation">
      <h2 class="section-title">Размещение</h2>
      <ul class="accommodation-list">
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/1.jpeg" alt="hotel_1" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">4 698 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona española</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/2.jpeg" alt="hotel_2" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">5 148 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona son típicas</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/3.jpeg" alt="hotel_3" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 254 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_5" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona de la guerra</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/4.jpeg" alt="hotel_4" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 320 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona mentira piadosa</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/5.jpeg" alt="hotel_5" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 457 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona empujar la creatividad</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/6.jpeg" alt="hotel_6" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 490 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona el retorno</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/7.jpeg" alt="hotel_7" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 505 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_5" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona enfermo terminó</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/8.jpeg" alt="hotel_8" class="accommodation-picture">
            </div>
            <div class="accommodation-info">
              <div class="accommodation-price">
                от <span class="accommodation-number">6 824 р</span> / ночь
              </div>
              <div class="accommodation-stars">
                <img src="img/star_full.png" alt="movie_rating_4" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_full.png" alt="" class="accommodation-full-star">
                <img src="img/star_empty.png" alt="" class="accommodation-full-star">
              </div>
            </div>
            <h4 class="accommodation-name">Lagoona suerte siguió siempre</h4>
            <span class="accommodation-place">Барселона, Испания</span>
            <button class="accommodation-room">Номера</button>
          </article>
        </li> <!--/accommodation-list-item-->
        <li class="accommodation-list-item">
          <article class="accommodation-hotel">
            <div class="accommodation-img">
              <img src="img/accommodation/9.jpeg" alt="hotels_all" class="accommodation-picture">
            </div>
            <a class="accommodation-link" href="#">Посмотреть все варианты<span class="arrow-big"></span></a>
        </article>
        </li> <!--/accommodation-list-item-->
      </ul> <!--/accommodation-list-->
    </section> <!--/section-accommodation-->

    <!--section-contacts-->
    <section class="section-contacts"></section> <!--/section-contacts-->

    <!--section-writeus-->
    <section class="section-writeus"></section> <!--/section-writeus-->
  </main> <!--/main-->
  <footer class="footer"></footer> <!--/footer-->
  </div> <!--/container-->
</body>

</html>
