<!DOCTYPE html>
<html lang="en ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/montserrat-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/montserrat-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/montserrat-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/montserrat-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/work.css">
  <link rel="stylesheet" href="css/questions.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Evklid</title>
</head>
<body>
  <!-- header -->
  <header class="header">
    <div class="container container--header">
      <img src="image/logo.png" alt="logo" class="logo">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#" class="nav__list-link">О нас</a></li>
          <li class="nav__list-item"><a href="#" class="nav__list-link">Проекты</a></li>
          <li class="nav__list-item"><a href="#" class="nav__list-link">Этапы</a></li>
          <li class="nav__list-item"><a href="#" class="nav__list-link">Отзывы</a></li>
          <li class="nav__list-item"><a href="#" class="nav__list-link">Контакты</a></li>
          <li class="nav__list-item"><button class="nav__list-btn"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333"/>
            <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2"/></svg></button>
          </li>
        </ul>
      </nav>
    </div>
  </header> <!-- /header -->

  <main class="main">
      <div class="container">
        <!-- hero -->
        <section class="hero">
          <h1 class="visually-hidden">Евклид</h1>
          <h2 class="hero__title">Проектные решения любой сложности</h2>
          <p class="hero__text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
          <button class="hero__btn">Заказать расчёт</button>
        </section> <!-- /hero -->
      </div>

      <!-- about -->
      <section class="about">
        <div class="container">
          <h2 class="section__title">О нас</h2>
          <p class="about__text">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="#FF9900"/>
          <path d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" fill="white"/></svg> будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>
          <div class="common__block">
            <article class="about__article">
              <div class="about__info">
                <p class="about__article-text">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
                <a href="#" class="about__article-link">Подробнее</a>
              </div>
            </article>
            <ul class="about__list">
              <li class="about__list-item cube">
                <strong class="about__list-item-title">Консультация с широким активом</strong>
                <p class="about__list-item-text">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
              </li>
              <li class="about__list-item cogwheel">
                <strong class="about__list-item-title">В своём стремлении повысить </strong>
                <p class="about__list-item-text">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p>
              </li>
            </ul>
          </div>
        </div>
      </section> <!-- /about -->

      <!-- work -->
      <section class="work">
        <div class="container">
          <h2 class="section__title">Как мы работаем</h2>
          <ul class="work__list">
            <li class="work__list-item"><button>1 шаг</button></li>
            <li class="work__list-item"><button>2 шаг</button></li>
            <li class="work__list-item"><button>3 шаг</button></li>
            <li class="work__list-item"><button>4 шаг</button></li>
          </ul>
          <div class="work__block">
            <div class="work__left">
              <strong class="work__title">Проводим консультацию</strong>
              <p class="work__text">Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
              <a href="#" class="work__link-more">Подробнее</a>
              <a href="#" class="work__link-offer">Договор</a>
            </div>
          </div>
        </div>
      </section> <!-- /work -->

      <!-- questions -->
      <section class="questions">
        <div class="container">
          <h4 class="section__title section__questions">Часто задаваемые вопросы</h4>
          <ul class="questions__list">
            <li class="questions__list-item"><button class="questions__list-item-btn">Из чего формируется конечная стоимость проекта?</button></li>
            <li class="questions__list-item"><button class="questions__list-item-btn">У меня есть свой проект. Сможем ли мы его доработать / реализовать?</button></li>
            <li class="questions__list-item"><button class="questions__list-item-btn">Я выбираю между разными компаниями. В чём ваше отличие?</button></li>
            <li class="questions__list-item"><button class="questions__list-item-btn">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?</button></li>
            <li class="questions__list-item"><button class="questions__list-item-btn">Могу ли я вернуть деньги на каком-либо из этапов работ?</li>
          </ul>
        </div>
      </section> <!-- /questions -->
  </main>

  <!-- footer -->
  <footer class="footer">
    <div class="container footer--container"> <!-- container -->
      <div class="footer__left">
        <img src="image/logo_white.png" alt="logo" class="logo__footer">
        <ul class="footer__list">
          <li class="footer__list-item"><a href="#" class="footer__list-link">О нас</a></li>
          <li class="footer__list-item"><a href="#" class="footer__list-link">Проекты</a></li>
          <li class="footer__list-item"><a href="#" class="footer__list-link">Отзывы</a></li>
          <li class="footer__list-item"><a href="#" class="footer__list-link">Договор оферты</a></li>
          <li class="footer__list-item"><a href="#" class="footer__list-link">Договор подряда</a></li>
          <li class="footer__list-item"><a href="#" class="footer__list-link">Конфиденциальность</a></li>
          <li class="footer__list-item"><a href="#" class="footer__list-link">Партнёрское соглашение</a></li>
        </ul>
        <ul class="social__list">
          <li class="social__list-item"><a href="#" target="_blank" class="social__icon"><svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30.9166 0.120117C14.4167 0.120117 0.916672 13.6442 0.916672 30.3008C0.916672 45.3611 11.8967 57.8611 26.2366 60.1201V39.0358H18.6166V30.3008H26.2366V23.6442C26.2366 16.084 30.7066 11.9273 37.5766 11.9273C40.8466 11.9273 44.2666 12.4996 44.2666 12.4996V19.9394H40.4866C36.7666 19.9394 35.5966 22.2587 35.5966 24.6382V30.3008H43.9366L42.5866 39.0358H35.5966V60.1201C42.6659 58.9992 49.1032 55.3777 53.7464 49.9095C58.3895 44.4412 60.9326 37.4865 60.9166 30.3008C60.9166 13.6442 47.4166 0.120117 30.9166 0.120117Z" fill="#7C7C7C"/></svg></a></li>
          <li class="social__list-item"><a href="#" target="_blank" class="social__icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z" fill="#7C7C7C"/></svg></a></li>
          <li class="social__list-item"><a href="#" target="_blank" class="social__icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M24.2578 30C24.2578 33.1714 26.8286 35.7422 30 35.7422C33.1714 35.7422 35.7422 33.1714 35.7422 30C35.7422 26.8286 33.1714 24.2578 30 24.2578C26.8286 24.2578 24.2578 26.8286 24.2578 30Z" fill="#7C7C7C"/>
          <path d="M16.571 19.8403C16.8471 19.0923 17.2874 18.4153 17.8596 17.8596C18.4154 17.2874 19.0919 16.847 19.8404 16.571C20.4474 16.3352 21.3593 16.0546 23.0388 15.9781C24.8557 15.8953 25.4004 15.8774 30 15.8774C34.6001 15.8774 35.1448 15.8948 36.9612 15.9777C38.6407 16.0546 39.5531 16.3352 40.1596 16.571C40.9081 16.847 41.5851 17.2874 42.1404 17.8596C42.7126 18.4153 43.1529 19.0919 43.4294 19.8403C43.6652 20.4473 43.9458 21.3596 44.0222 23.0392C44.1051 24.8556 44.1229 25.4003 44.1229 30.0004C44.1229 34.6 44.1051 35.1447 44.0222 36.9616C43.9458 38.6411 43.6652 39.553 43.4294 40.16C43.1529 40.9084 42.713 41.585 42.1408 42.1407C41.5851 42.7129 40.9085 43.1533 40.1601 43.4293C39.5531 43.6655 38.6407 43.9461 36.9612 44.0226C35.1448 44.1054 34.6005 44.1228 30.0005 44.1228C25.3999 44.1228 24.8552 44.1054 23.0392 44.0226C21.3597 43.9461 20.4474 43.6655 19.8404 43.4293C18.338 42.8498 17.1506 41.6624 16.571 40.16C16.3353 39.553 16.0547 38.6411 15.9778 36.9616C15.8949 35.1447 15.8775 34.6 15.8775 30.0004C15.8775 25.4003 15.8949 24.8556 15.9778 23.0392C16.0542 21.3596 16.3348 20.4473 16.571 19.8403ZM30 38.8457C34.8857 38.8457 38.8463 34.8856 38.8463 29.9999C38.8463 25.1142 34.8857 21.1541 30 21.1541C25.1147 21.1541 21.1542 25.1142 21.1542 29.9999C21.1542 34.8856 25.1147 38.8457 30 38.8457ZM20.8044 22.8716C21.9461 22.8716 22.8717 21.946 22.8717 20.8044C22.8717 19.6627 21.9461 18.7371 20.8044 18.7371C19.6628 18.7371 18.7372 19.6627 18.7372 20.8044C18.7376 21.946 19.6628 22.8716 20.8044 22.8716Z" fill="#7C7C7C"/>
          <path d="M30 0C46.566 0 60 13.434 60 30C60 46.566 46.566 60 30 60C13.434 60 0 46.566 0 30C0 13.434 13.434 0 30 0ZM12.8773 37.1022C12.9607 38.936 13.2523 40.188 13.678 41.2839C14.5729 43.5979 16.4021 45.4271 18.7161 46.322C19.8116 46.7477 21.064 47.0389 22.8973 47.1227C24.7343 47.2064 25.3212 47.2266 29.9995 47.2266C34.6783 47.2266 35.2647 47.2064 37.1022 47.1227C38.9355 47.0389 40.188 46.7477 41.2834 46.322C42.4333 45.8894 43.4743 45.2115 44.3349 44.3349C45.211 43.4747 45.889 42.4333 46.3216 41.2839C46.7473 40.1884 47.0389 38.936 47.1222 37.1027C47.2069 35.2652 47.2266 34.6783 47.2266 30C47.2266 25.3217 47.2069 24.7348 47.1227 22.8978C47.0393 21.064 46.7482 19.812 46.3225 18.7161C45.8899 17.5667 45.2115 16.5253 44.3349 15.6651C43.4747 14.7885 42.4333 14.1106 41.2839 13.678C40.188 13.2523 38.936 12.9611 37.1022 12.8773C35.2652 12.7936 34.6783 12.7734 30 12.7734C25.3217 12.7734 24.7348 12.7936 22.8978 12.8778C21.064 12.9611 19.812 13.2523 18.7161 13.6775C17.5667 14.1101 16.5253 14.7885 15.6647 15.6651C14.7885 16.5257 14.1101 17.5667 13.678 18.7161C13.2518 19.812 12.9607 21.064 12.8769 22.8978C12.7931 24.7348 12.7734 25.3217 12.7734 30C12.7734 34.6783 12.7931 35.2652 12.8773 37.1022Z" fill="#7C7C7C"/></svg></a></li>
        </ul>
      </div>
      <fieldset class="footer__center">
        <form action="#" method="post" autocomplete>
          <legend class="footer__title">Оставить заявку</legend>
          <input class="footer__input" required type="text" name="name" id="name" placeholder="Фамилия, имя и отчество*"><label class="visually-hidden" for="text">Имя</label>
          <input class="footer__input" required type="email" name="email" id="email" placeholder="E-mail*"><label class="visually-hidden" for="text">E-mail</label>
          <textarea class="footer__input" name="text" id="text" cols="30" rows="5" placeholder="Сообщение"></textarea><label class="visually-hidden" for="text">Текст</label>
          <input class="footer__btn" type="submit" value="Отправить данные">
          <input class="footer_check" required type="checkbox" name="agree" id="agree"><label class="footer_check-label" for="agree">Согласен на обработку данных</label>
        </form>
      </fieldset>
      <p class="footer__text">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. </p>
    </div> <!-- /container -->
  </footer> <!-- /footer -->
</body>
</html>
